# microprofile-docker

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/trevezani/: MicroprofileRestApplication.java
src/main/java/br/com/trevezani/controller/: VersaoController.java
